image: python:latest

before_script:
  - python -V 
  - pip install behave
  - pip install flake8
stages:
  - test
test_etl:
  stage: test
  script:
    - echo "Ejecutando tests de ETL"
    - behave
    - echo "Ejecutando tests de calidad de codigo"
    - flake8 

